@font-face {
  font-family: "NuDSIcons";
  src: url("../assets/NuDSIcons.ttf") format("truetype");
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
.toolbar {
  height: 110px;
  background-color: rgb(130, 10, 209);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
  padding-top: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.person-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  font-family: "NuDSIcons";
  font-size: 24px;
  color: white;
  position: relative;
}

.person-circle-greyed {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.15);
  font-family: "NuDSIcons";
  font-size: 24px;
  color: white;
  position: relative;
}

.notification {
  position: absolute;
  top: -1px;
  right: -1px;
  background-color: white;
  width: 12px;
  height: 12px;
  border: 2px solid rgb(130, 10, 209);
  border-radius: 50%;
}

.notification-purple {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: rgb(130, 10, 209);
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.right-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 25px;
  font-family: "NuDSIcons";
  font-size: 24px;
  text-align: center;
}

.icon {
  color: white;
  font-family: "NuDSIcons";
  font-size: 24px;
}

.icon-black {
  color: black;
  font-family: "NuDSIcons";
  font-size: 24px;
}

.icon-greyed {
  color: rgb(86, 86, 86);
  font-family: "NuDSIcons";
  font-size: 24px;
}

.icon-greyed-customize {
  color: rgb(86, 86, 86);
  font-family: "NuDSIcons";
  font-size: 16px;
}

.button {
  cursor: pointer;
  user-select: none;
}

h2 {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
}

h1,
h3,
h4,
span,
p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: rgb(35, 35, 35);
}

.content-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;

  margin-left: 24px;
  margin-right: 24px;
}

.hide-balance {
  margin: 0;
  font-size: 18px;
  line-height: 0.1;
  letter-spacing: -4px;
  margin-left: -2px;
}

#balance {
  display: block;

  padding-top: 2px;
  margin-left: 24px;
  margin-right: 24px;
}

#balance-hide {
  display: none;

  padding-top: 2px;
  margin-left: 24px;
  margin-right: 24px;
}

h1 {
  margin: 0;
  font-size: 22px;
}

h1.title {
  margin: 0;
  font-size: 18px;
}

.account {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.carousel {
  margin-top: 28px;
  margin-bottom: 28px;
  padding-left: 28px;
  width: calc(100% - 28px) !important;
}

.carousel-item {
  text-align: center;
  justify-content: start;
}

.carousel-item span {
  text-align: center;
  font-size: 13.5px;
  font-weight: bold;
  justify-content: center;
}

.carousel-item-circle {
  width: 68px;
  height: 68px;
  border-radius: 68px;
  background-color: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
}

.carousel-item.keen-slider__slide {
  min-width: calc((100% / 4.5) - 14px) !important;
  max-width: calc((100% / 4.5) - 14px) !important;
}

.toolbar-settings {
  height: 220px;
  background-color: rgb(239, 239, 239);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
  padding-top: 30px;
}

.customize-popup {
  position: absolute;
  bottom: -1px;
  right: -1px;
  background-color: rgb(225, 225, 225);
  width: 20px;
  height: 20px;
  border: 2px solid rgb(239, 239, 239);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-info {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding-left: 5px;
  align-items: center;
}

.account-details {
  color: black;
  width: 250px;
  padding-right: 20px;
}

.account-info h2 {
  color: black;
}

.account-info h3 {
  color: rgb(86, 86, 86);
  font-size: small;
  margin: 0;
}

.card-small {
  height: 50px;
  border-radius: 15px;
  background-color: rgb(225, 225, 225);
  display: flex;
  align-items: center;
}

.card-small span {
  padding-left: 14px;
  font-size: 14px;
  font-weight: bold;
}

.card {
  height: 50px;
  border-radius: 15px;
  background-color: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card span {
  padding-left: 16px;
  font-size: 14px;
  font-weight: bold;
}

.my-cards {
  margin-left: 28px;
  margin-right: 28px;
}

.ic {
  padding-left: 16px;
}

.ic-e {
  padding-right: 5px;
}

.card-popup {
  height: 20px;
  width: 40px;
  border-radius: 6px;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 16px;
}

.card-popup h2 {
  font-size: 12px;
}

.content-setting-option {
  display: flex;
  align-items: center;
  height: 70px;
  margin-left: 24px;
  margin-right: 24px;
}

.content-setting-option h1 {
  padding-left: 20px;
  font-size: 18px;
}

.chevron-right {
  margin-left: auto;
}

section {
  border-bottom: 2px solid rgb(239, 239, 239);
}

.exit-app {
  padding: 20px;
  height: 50px;
}

.button-rounded {
  height: 50px;
  border-radius: 50px;
  background-color: rgb(225, 225, 225);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.button-rounded h1 {
  font-size: 16px;
}

.toolbar-pix-area {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
  padding-top: 30px;
}

.toolbar-pix-area h1 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 15px;
}

.toolbar-pix-area h2 {
  font-size: 18px;
  font-weight: 400;
  color: rgb(92, 92, 92);
}

.send-pix {
  padding-right: 28px;
}

.send-pix h1 {
  padding-left: 28px;
}

.recieve-pix-options {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
  margin-left: 70px;
  margin-right: 70px;
  width: auto;
  align-items: center;
}

.recieve-pix {
  padding-bottom: 28px;
}

.recieve-pix h1 {
  padding-left: 28px;
}

.recieve-pix span {
  text-align: center;
  font-size: 13.5px;
  font-weight: bold;
  justify-content: center;
}

.recieve-pix-item {
  text-align: center;
  justify-content: center;
}

.content-pix-option {
  display: flex;
  align-items: center;
  height: 70px;
  margin-left: 24px;
  margin-right: 24px;
}

.content-pix-option h1 {
  font-size: 16px;
  font-weight: bold;
}

.content-pix-option h2 {
  margin-top: 4px;
  font-size: 12px;
  color: rgb(92, 92, 92);
  font-weight: 450;
  width: 230px;
}

.advanced-title h2 {
  margin-left: 20px;
  margin-top: 6px;
  color: rgb(92, 92, 92);
  font-weight: 450;
  font-size: 16px;
}

.header-settings {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  margin-bottom: 40px;
}

.header-settings-small {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  margin-bottom: 40px;
}

.small-title {
  margin-bottom: 10px;
}

.header-settings .chevron-left {
  position: absolute;
  left: 0;
}

.header-settings h1 {
  text-align: center;
  margin: 0;
}

.title-adv-settings {
  color: rgb(88, 88, 88);
  font-size: 14px;
  font-weight: bold;
  margin-left: 24px;
  margin-bottom: 10px;
  margin-top: 40px;
}

.popup-number {
  padding: 4px;
  border-radius: 6px;
  background-color: rgb(130, 10, 209);
  margin-left: 135px;
}

.popup-number h2 {
  font-size: 16px;
}

.content-setting-option-small {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-right: 20px;
}

.content-setting-option-small h1 {
  padding-left: 20px;
  font-size: 16px;
}

.id-h2 {
  text-align: right;
  color: rgb(92, 92, 92);
  font-size: 16px;
  font-weight: 400;
  margin-left: auto;
}

.chevron-right {
  margin-left: 5px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 28px;
  width: calc(100% - 28px) !important;
  padding-bottom: 24px;
}

.tips {
  height: 88px;
}

.tips p {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  color: black;
}

.purple {
  color: rgb(130, 10, 209);
  padding: 0 !important;
  font-size: 14px;
  font-weight: 200;
}

.card.tips.keen-slider__slide {
  min-width: calc((100% / 1.49) - 7px) !important;
  max-width: calc((100% / 1.5) - 7px) !important;
}
.credit-card-invoice {
  padding-bottom: 24px;
}
.invoice h1 {
  font-weight: 300;
  font-size: 16px;
  padding-left: 24px;
  padding-top: 12px;
}

.invoice h2 {
  color: black;
  font-size: 20px;
  padding-left: 24px;
  padding-top: 6px;
}

.invoice h3 {
  color: rgb(92, 92, 92);
  font-weight: 400;
  font-size: 14px;
  padding-left: 24px;
  padding-top: 20px;
}

.credit-card-invoice h4 {
  padding-top: 4px;
  color: rgb(92, 92, 92);
  font-weight: 400;
  font-size: 14px;
  padding-left: 24px;
  padding-right: 24px;
}

.credit-card-invoice h4 span {
  font-weight: 600;
}

.button-rounded.renegociar {
  height: 40px;
  width: 115px;
  border-radius: 30px;
  background-color: rgb(239, 239, 239);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 24px;
  margin-top: 24px;
}

.button-rounded.renegociar h1 {
  font-size: 16px;
  font-weight: 500;
}

.also-follow {
  margin: 20px;
  padding-bottom: 20px;
}

.card-small.af {
  height: 70px;
}

.card-small.af span {
  width: 130px;
}

.loan-pending {
  margin: 24px;
  width: 320px;
  color: rgb(88, 88, 88);
  font-size: 13.2px;
  margin-top: 8px;
}

.discover-item {
  height: 190px;
  display: flex;
  flex-direction: column;
}

.discover img {
  width: 100%;
  height: auto;
}

.discover p {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  color: black;
}
